tableau.server=bidashboard.indosat.com:8081
#tableau.server=server.cybertrend-intra.com
tableau.params=:embed=yes&:tabs=no&:toolbar=yes
tableau.server.schema.url=/ts-api-2.2.xsd
tableau.api.version=2.2
tableau.totalLicense=60

db.user=root
db.password=
db.server=localhost